---
version: '3'
services:

# START SERVICE nginx.rewrite
  nginx:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.nginx.rewrite:1.17.3
    environment: ['CONTECO_NGINX_CONF_LOCATION=/package/confluent_cc/controlcenter', 'CONTECO_NGINX_CONF_PROXY_PASS=package_confluent_cc_controlcenter:9021']
    command: []
    volumes: []
    ports: []
    networks: [modeco_overlay, package_overlay]
    deploy:
      mode: replicated
      replicas: ${CONFLUENT_CC_UI_CONTROLCENTER_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${CONFLUENT_CC_UI_CONTROLCENTER_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONFLUENT_CC_UI_CONTROLCENTER_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONFLUENT_CC_UI_CONTROLCENTER_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONFLUENT_CC_UI_CONTROLCENTER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${CONFLUENT_CC_UI_CONTROLCENTER_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [traefik.enable=true,traefik.docker.network=modeco_overlay, traefik.http.services.package_confluent_cc_nginx.loadbalancer.server.port=80, traefik.http.routers.package_confluent_cc_nginx.entrypoints=conteco, traefik.http.routers.package_confluent_cc_nginx.rule=PathPrefix("/package/confluent_cc/controlcenter")]
    labels: [${CONFLUENT_CC_UI_CONTROLCENTER_LABELS}]
# END SERVICE nginx.rewrite

volumes: {}
networks: {modeco_overlay: { external: true }, package_overlay: { external: true }}
